# OPD_Token_Allocation_System

./: README.md  pom.xml
src/main/java/com/opd/engine/: ApiServer.java  SimulationRunner.java  TokenAllocationEngine.java
src/main/java/com/opd/engine/model/: AllocatedToken.java  Enums.java  TimeSlot.java  TokenRequest.java
